    1  ls
    2  python
    3  1234567890
    4  ptiny
    5  priny
    6  ls
    7  print
    8  python
    9  ls
   10  ls
   11  python
   12  ls
   13  vim temp.c
   14  vim temp.c
   15  ls
   16  ls
   17  rm temp.c
   18  ls
   19  mkdir git
   20  cd git
   21  ls
   22  git clone git://github.com/stephenway/monokai.terminal.git
   23  ls
   24  sl
   25  ls
   26  quit()
   27  ls
   28  cd git 
   29  git clone git://github.com/stephenway/monokai.terminal.git
   30  git clone git://github.com/stephenway/monokai.terminal.git
   31  ls
   32  ls -al monokai.terminal/
   33  cd monokai.terminal/
   34  ls
   35  bash Monokai.terminal
   36  cd ..
   37  rm -r git
   38  ls
   39  cd ..
   40  ls
   41  cd git
   42  ls
   43  rm -rf monokai.terminal/
   44  ls
   45   git clone https://github.com/dracula/terminal.app.git
   46  ls
   47  ls
   48  ls
   49  ls
   50  cd git
   51  ls
   52  cd terminal.app/
   53  ls
   54  cp Dracula.terminal .
   55  cp Dracula.terminal ../.
   56  ls
   57  cd temp
   58  cd git
   59  ls
   60  ls
   61  ls
   62  cd git
   63  ls
   64  ls
   65  ls
   66  ls
   67  ls
   68  ls
   69  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   70  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   71  ls
   72  cd Desktop/
   73  ls
   74  cd Hand_orientation_detection/
   75  ls
   76  resetpassword
   77  ls
   78  ls
   79  cd git
   80  ls
   81  ls
   82  cd gir
   83  cd git
   84  ks
   85  ls
   86  python
   87  ls
   88  python
   89  git clone https://github.com/may811204/hand_orientation_detection.git
   90  git clone https://github.com/may811204/hand_orientation_detection.git
   91  xcode-select --install
   92  xcode-select --install
   93  xcode-select --install
   94  git clone https://github.com/may811204/hand_orientation_detection.git
   95  ssh-keygen -t rsa -b 4096 -C ju40268@gmail.com
   96  eval $(ssh-agent -s)
   97  ssh-add ~/.ssh/id_rsa
   98  clip < ~/.ssh/id_rsa.pub
   99  vim ~/.ssh/id_rsa.pub
  100  pbcopy ~/.ssh/id_rsa.pub
  101  pbcopy ~/.ssh/id_rsa.pub
  102  ls
  103  xcode-select --install
  104  cat ~/.ssh/id_rsa.pub
  105  ls
  106  cd 
  107  mkfirt
  108  mkdir logi
  109  cd logi/
  110  ls
  111  git clone https://github.com/may811204/hand_orientation_detection.git
  112  git init
  113  git init
  114  ls
  115  cd logi
  116  ls
  117  git clone https://github.com/may811204/hand_orientation_detection.git
  118  ls
  119  rm -rf logi
  120  ls
  121  git clone https://github.com/may811204/hand_orientation_detection.git --branch 4_fingers --single-branch logi
  122  ls
  123  cd logi/
  124  ls
  125  python
  126  python
  127  which python
  128  ls
  129  cd logi/
  130  ld
  131  ls
  132  git checkout 4_fingers
  133  git fetch 4_fingers
  134  git fetch origin
  135  ls
  136  git fetch --all
  137  cd ..
  138  ls
  139  git fetch --all
  140  cd logi/
  141  git fetch --all
  142  git fetch 4_fingers
  143  git fetch origin/4_fingers
  144  git fetch master/4_fingers
  145  ls
  146  cd logi
  147  ls
  148  git status
  149  rm data
  150  rm -rf data
  151  ls
  152  cd ..
  153  ls
  154  rm logi/
  155  rm -rf logi/
  156  ls
  157  ls
  158  cd Downloads/
  159  ls
  160  mv hand_orientation_detection-20170706T123006Z-001.zip ../
  161  ls
  162  cd 
  163  ls
  164  mkdir logi
  165  mv hand_orientation_detection-20170706T123006Z-001.zip logi
  166  ls
  167  cd logi/
  168  ls
  169  unzip hand_orientation_detection-20170706T123006Z-001.zip 
  170  ls
  171  rm hand_orientation_detection
  172  rm hand_orientation_detection-20170706T123006Z-001.zip 
  173  ls
  174  cd hand_orientation_detection/
  175  ls
  176  java
  177  brew update
  178  brew update
  179  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  180  brew help
  181  brew update
  182  brew cask install java
  183  java
  184  java -version
  185  brew install scala
  186  scala
  187  brew install apache-spark
  188  spark
  189  spark-shell
  190  cd /usr
  191  cd local
  192  cd Cellar/
  193  ls
  194  cd apache-spark/
  195  ls
  196  cd 2.1.1/
  197  ls
  198  cd libexec/
  199  ls
  200  cd conf
  201  cp log4j.properties.template log4j.properties
  202  ls
  203  vim log4j.properties
  204  vim log4j.properties
  205  pysprk
  206  python
  207  brew install sbt
  208  sl\\ls
  209  ls
  210  cd ..
  211  ls
  212  cd bin
  213  ls
  214  pyspark
  215  ls
  216  pwd
  217  echo $HOME
  218  cd
  219  ls
  220  cd Users/user
  221  which spark
  222  whereis spark
  223  export SPARK_HOME='/usr/local/Cellar/apache-spark/2.1.1'
  224  export PYSPARK_SUBMIT_ARGS="--master local[2]"
  225  Jupyter profile create pyspark
  226  pyspark
  227  sudo pyspark
  228  pip install jupyter
  229  jupyter notebook
  230  jupyter profile create pyspark
  231  cd ~/.jupyter
  232  vim .bash_profile
  233  vim .bash_profile
  234  echo $SPARK_HOME
  235  echo SPARK_HOME
  236  source .bash_profile
  237  echo $SPARK_HOME
  238  cd $SPARK_HOME
  239  ls
  240  cd python
  241  ls
  242  cd bin
  243  ls
  244  cd ..
  245  brew info apache-spark
  246  ipython notebook --profile=pyspark
  247  jupyter-notebook
  248  vim .bash_profile
  249  sourc .bash_profile
  250  source .bash_profile
  251  brew info apache-spark
  252  ipython profile create pyspark
  253  vim ~/.ipython/profile_pyspark/startup/00-pyspark-setup.py
  254  ipython notebook --profile-pyspark
  255  pysark
  256  pyspark
  257  pyspark
  258  ls
  259  which conda
  260  cd /anaconda/
  261  ls
  262  cd ..
  263  rm -rf /anaconda/
  264  sudo rm -rf /anaconda/
  265  ls
  266  python
  267  vim .bash_profile
  268  vim .bash_profile
  269  pyspark
  270  pyspark
  271  vim .bash_profile
  272  ls
  273  cd
  274  ls
  275  pyspark
  276  ls
  277  jupyter notebook
  278  pip install jupyter
  279  sudo pip install jupyter
  280  jupyter notebook
  281  ls
  282  rm metastore_db/
  283  rm -rf metastore_db/
  284  ls
  285  rm derby.log 
  286  ls
  287  python
  288  vim .bash_profile
  289  python
  290  pyspark
  291  vim .bash_profile
  292  ipython profile create pyspark
  293  pip install ipython
  294  pip install ipython
  295  pyspark
  296  python
  297  ipython notebook
  298  jupyter notebook
  299  conda
  300  conda
  301  ipython notebook
  302  python
  303  pip install pyspark
  304  sudo ln -s $SPARK_HOME/python/pyspark /usr/local/lib/python2.7/site-packages
  305  cd /usr/local/Cellar/apache-spark/
  306  ls
  307  cd 2.1.1/
  308  ls
  309  cd libexec/
  310  ls
  311  cd ..
  312  ls
  313  cd bin
  314  ls
  315  pip install py4j
  316  cd /usr
  317  ls
  318  cd local
  319  ls
  320  cd Cellar
  321  ls
  322  cd ..
  323  ls
  324  cd bin
  325  ls
  326  sudo ln -s $SPARK_HOME/python/pyspark .
  327  python
  328  brew install pyspark
  329  export JAVA_HOME=$(/usr/libexec/java_home) 
  330  export SCALA_HOME=/usr/local/bin/scala  
  331  export PATH=$PATH:$SCALA_HOME/bin 
  332  sbt/sbt clean assembly
  333  cd Downloads/
  334  ls
  335  mv spark-2.1.1-bin-hadoop2.7.tgz ../
  336  ls
  337  ls
  338  cd ..
  339  ls
  340  tar -xvzf spark*.tgz
  341  cd spark-* 
  342  ls
  343  sbt/sbt clean assembly
  344  ls
  345  cd ..
  346  ls
  347  spark
  348  spark-shell
  349  ls
  350  cd Downloads/
  351  ls
  352  mv 00.eu-w1.apps002.log ../
  353  ls
  354  pip install findspark
  355  python
  356  pyspark
  357  ls
  358  cd
  359  ls
  360  pwd
  361  ls
  362  history
  363  git clone https://github.com/may811204/song_user_preference.git
  364  ls
  365  cd song_user_preference/
  366  git status
  367  pyspark
  368  history > record.txt
